                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro V8i SELECTseries6            *        
             *           Version  20.07.11.33                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    MAR 11, 2020                  *        
             *           Time=    12: 4:57                      *        
             *                                                  *        
             *      USER ID:                                    *        
             ****************************************************        



     1. STAAD TRUSS
INPUT FILE: E:\ROHIT\IFS Staad Pro\Truss\Structure 2\Structure 2.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 11-MAR-20
     4. END JOB INFORMATION
     5. INPUT WIDTH 79
     6. UNIT METER KN
     7. JOINT COORDINATES
     8. 1 0 0 10.8; 2 2.4 0 10.8; 3 4.8 0 10.8; 4 7.2 0 10.8; 5 9.6 0 10.8
     9. 6 4.8 3.6 10.8; 7 2.4 1.8 10.8; 8 7.2 1.8 10.8; 9 0 0 12.3; 10 2.4 0 12.3
    10. 11 4.8 0 12.3; 12 7.2 0 12.3; 13 9.6 0 12.3; 14 4.8 3.6 12.3; 15 2.4 1.8 12.3
    11. 16 7.2 1.8 12.3; 17 0 0 13.8; 18 2.4 0 13.8; 19 4.8 0 13.8; 20 7.2 0 13.8
    12. 21 9.6 0 13.8; 22 4.8 3.6 13.8; 23 2.4 1.8 13.8; 24 7.2 1.8 13.8; 25 0 0 15.3
    13. 26 2.4 0 15.3; 27 4.8 0 15.3; 28 7.2 0 15.3; 29 9.6 0 15.3; 30 4.8 3.6 15.3
    14. 31 2.4 1.8 15.3; 32 7.2 1.8 15.3
    15. MEMBER INCIDENCES
    16. 1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 3 6; 6 6 7; 7 6 8; 8 7 1; 9 8 5; 10 7 2; 11 2 6
    17. 12 8 4; 13 4 6; 14 1 9; 15 2 10; 16 3 11; 17 4 12; 18 5 13; 19 6 14; 20 7 15
    18. 21 8 16; 22 9 10; 23 10 11; 24 11 12; 25 12 13; 26 11 14; 27 14 15; 28 14 16
    19. 29 15 9; 30 16 13; 31 15 10; 32 10 14; 33 16 12; 34 12 14; 35 9 17; 36 10 18
    20. 37 11 19; 38 12 20; 39 13 21; 40 14 22; 41 15 23; 42 16 24; 43 17 18; 44 18 19
    21. 45 19 20; 46 20 21; 47 19 22; 48 22 23; 49 22 24; 50 23 17; 51 24 21; 52 23 18
    22. 53 18 22; 54 24 20; 55 20 22; 56 17 25; 57 18 26; 58 19 27; 59 20 28; 60 21 29
    23. 61 22 30; 62 23 31; 63 24 32; 64 25 26; 65 26 27; 66 27 28; 67 28 29; 68 27 30
    24. 69 30 31; 70 30 32; 71 31 25; 72 32 29; 73 31 26; 74 26 30; 75 32 28; 76 28 30
    25. DEFINE MATERIAL START
    26. ISOTROPIC STEEL
    27. E 2.05E+008
    28. POISSON 0.3
    29. DENSITY 76.8195
    30. ALPHA 1.2E-005
    31. DAMP 0.03
    32. TYPE STEEL
    33. STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
    34. END DEFINE MATERIAL
    35. MEMBER PROPERTY INDIAN
    36. 14 TO 21 35 TO 42 56 TO 63 TABLE ST ISHB250H
    37. 1 TO 4 6 TO 9 22 TO 25 27 TO 30 43 TO 46 48 TO 51 64 TO 67 69 TO 71 -
    38. 72 TABLE ST ISMC300H
     STAAD TRUSS                                              -- PAGE NO.    2
        
    39. 5 10 TO 13 26 31 TO 34 47 52 TO 55 68 73 TO 76 TABLE ST ISA100X100X10
    40. CONSTANTS
    41. MATERIAL STEEL ALL
    42. SUPPORTS
    43. 1 9 17 25 FIXED
    44. 5 13 21 29 PINNED
    45. LOAD 1 LOADTYPE DEAD  TITLE DEAD LOAD
    46. SELFWEIGHT Y -1 LIST ALL
    47. JOINT LOAD
    48. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 FY -8
    49. 1 5 9 13 17 21 25 29 FY -4
    50. LOAD 2 LOADTYPE LIVE  TITLE LIVE LOAD
    51. JOINT LOAD
    52. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 FY -5
    53. 1 5 9 13 17 21 25 29 FY -2.5
    54. LOAD 3 LOADTYPE WIND  TITLE WIND LOAD
    55. JOINT LOAD
    56. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 FX 8 FY 5
    57. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 FX -8 FY 5
    58. 1 5 9 13 17 21 25 29 FX -4 FY 2.5
    59. 1 5 9 13 17 21 25 29 FX 4 FY 2.5
    60. PERFORM ANALYSIS PRINT ALL



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS         32  NUMBER OF MEMBERS      76
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS      8

 
           SOLVER USED IS THE OUT-OF-CORE BASIC SOLVER
 
     ORIGINAL/FINAL BAND-WIDTH=     8/     8/     21 DOF
   TOTAL      PRIMARY LOAD CASES =     3, TOTAL DEGREES OF FREEDOM =      72
   TOTAL LOAD COMBINATION  CASES =     0  SO FAR.
     SIZE OF STIFFNESS MATRIX =        2 DOUBLE  KILO-WORDS
     REQRD/AVAIL. DISK SPACE  =     12.1/ 677056.6 MB


     STAAD TRUSS                                              -- PAGE NO.    3
        


   LOADING     1  LOADTYPE DEAD  TITLE DEAD LOAD                              
   -----------

       SELFWEIGHT  Y   -1.000

      ACTUAL WEIGHT OF THE STRUCTURE =      63.514 KN  


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      0.00     -8.00        0.00      0.00      0.00      0.00
       7      0.00     -8.00        0.00      0.00      0.00      0.00
       8      0.00     -8.00        0.00      0.00      0.00      0.00
      14      0.00     -8.00        0.00      0.00      0.00      0.00
      15      0.00     -8.00        0.00      0.00      0.00      0.00
      16      0.00     -8.00        0.00      0.00      0.00      0.00
      22      0.00     -8.00        0.00      0.00      0.00      0.00
      23      0.00     -8.00        0.00      0.00      0.00      0.00
      24      0.00     -8.00        0.00      0.00      0.00      0.00
      30      0.00     -8.00        0.00      0.00      0.00      0.00
      31      0.00     -8.00        0.00      0.00      0.00      0.00
      32      0.00     -8.00        0.00      0.00      0.00      0.00
       1      0.00     -4.00        0.00      0.00      0.00      0.00
       5      0.00     -4.00        0.00      0.00      0.00      0.00
       9      0.00     -4.00        0.00      0.00      0.00      0.00
      13      0.00     -4.00        0.00      0.00      0.00      0.00
      17      0.00     -4.00        0.00      0.00      0.00      0.00
      21      0.00     -4.00        0.00      0.00      0.00      0.00
      25      0.00     -4.00        0.00      0.00      0.00      0.00
      29      0.00     -4.00        0.00      0.00      0.00      0.00


   LOADING     2  LOADTYPE LIVE  TITLE LIVE LOAD                              
   -----------


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      0.00     -5.00        0.00      0.00      0.00      0.00
       7      0.00     -5.00        0.00      0.00      0.00      0.00
       8      0.00     -5.00        0.00      0.00      0.00      0.00
      14      0.00     -5.00        0.00      0.00      0.00      0.00
      15      0.00     -5.00        0.00      0.00      0.00      0.00
      16      0.00     -5.00        0.00      0.00      0.00      0.00
      22      0.00     -5.00        0.00      0.00      0.00      0.00
      23      0.00     -5.00        0.00      0.00      0.00      0.00
      24      0.00     -5.00        0.00      0.00      0.00      0.00
      30      0.00     -5.00        0.00      0.00      0.00      0.00
      31      0.00     -5.00        0.00      0.00      0.00      0.00
      32      0.00     -5.00        0.00      0.00      0.00      0.00
     STAAD TRUSS                                              -- PAGE NO.    4
        
       1      0.00     -2.50        0.00      0.00      0.00      0.00
       5      0.00     -2.50        0.00      0.00      0.00      0.00
       9      0.00     -2.50        0.00      0.00      0.00      0.00
      13      0.00     -2.50        0.00      0.00      0.00      0.00
      17      0.00     -2.50        0.00      0.00      0.00      0.00
      21      0.00     -2.50        0.00      0.00      0.00      0.00
      25      0.00     -2.50        0.00      0.00      0.00      0.00
      29      0.00     -2.50        0.00      0.00      0.00      0.00


   LOADING     3  LOADTYPE WIND  TITLE WIND LOAD                              
   -----------


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      8.00      5.00        0.00      0.00      0.00      0.00
       7      8.00      5.00        0.00      0.00      0.00      0.00
       8      8.00      5.00        0.00      0.00      0.00      0.00
      14      8.00      5.00        0.00      0.00      0.00      0.00
      15      8.00      5.00        0.00      0.00      0.00      0.00
      16      8.00      5.00        0.00      0.00      0.00      0.00
      22      8.00      5.00        0.00      0.00      0.00      0.00
      23      8.00      5.00        0.00      0.00      0.00      0.00
      24      8.00      5.00        0.00      0.00      0.00      0.00
      30      8.00      5.00        0.00      0.00      0.00      0.00
      31      8.00      5.00        0.00      0.00      0.00      0.00
      32      8.00      5.00        0.00      0.00      0.00      0.00
       6     -8.00      5.00        0.00      0.00      0.00      0.00
       7     -8.00      5.00        0.00      0.00      0.00      0.00
       8     -8.00      5.00        0.00      0.00      0.00      0.00
      14     -8.00      5.00        0.00      0.00      0.00      0.00
      15     -8.00      5.00        0.00      0.00      0.00      0.00
      16     -8.00      5.00        0.00      0.00      0.00      0.00
      22     -8.00      5.00        0.00      0.00      0.00      0.00
      23     -8.00      5.00        0.00      0.00      0.00      0.00
      24     -8.00      5.00        0.00      0.00      0.00      0.00
      30     -8.00      5.00        0.00      0.00      0.00      0.00
      31     -8.00      5.00        0.00      0.00      0.00      0.00
      32     -8.00      5.00        0.00      0.00      0.00      0.00
       1     -4.00      2.50        0.00      0.00      0.00      0.00
       5     -4.00      2.50        0.00      0.00      0.00      0.00
       9     -4.00      2.50        0.00      0.00      0.00      0.00
      13     -4.00      2.50        0.00      0.00      0.00      0.00
      17     -4.00      2.50        0.00      0.00      0.00      0.00
      21     -4.00      2.50        0.00      0.00      0.00      0.00
      25     -4.00      2.50        0.00      0.00      0.00      0.00
      29     -4.00      2.50        0.00      0.00      0.00      0.00
       1      4.00      2.50        0.00      0.00      0.00      0.00
       5      4.00      2.50        0.00      0.00      0.00      0.00
       9      4.00      2.50        0.00      0.00      0.00      0.00
      13      4.00      2.50        0.00      0.00      0.00      0.00
      17      4.00      2.50        0.00      0.00      0.00      0.00
      21      4.00      2.50        0.00      0.00      0.00      0.00
     STAAD TRUSS                                              -- PAGE NO.    5
        
      25      4.00      2.50        0.00      0.00      0.00      0.00
      29      4.00      2.50        0.00      0.00      0.00      0.00

 ***WARNING -  INSTABILITY AT JOINT    26   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      57
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

    **NOTE** STAAD DETECTS INSTABILITIES AS EXCESSIVE LOSS OF SIGNIFICANT DIGITS
             DURING DECOMPOSITION. WHEN A DECOMPOSED DIAGONAL IS LESS THAN THE 
             BUILT-IN REDUCTION FACTOR TIMES THE ORIGINAL STIFFNESS MATRIX DIAGONAL,
             STAAD PRINTS A SINGULARITY NOTICE. THE BUILT-IN REDUCTION FACTOR 
             IS   1.000E-09

             THE ABOVE CONDITIONS COULD ALSO BE CAUSED BY VERY STIFF OR VERY WEAK 
             ELEMENTS AS WELL AS TRUE SINGULARITIES.


 ***WARNING -  INSTABILITY AT JOINT    27   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      60
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    28   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      63
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    30   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      66
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    31   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      69
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    32   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.4080796E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      72
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY


FOR LOADING -     1
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-5.49441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     2-4.59595E-09-1.82219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     3 0.00000E+00-1.63683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     4 4.59595E-09-1.82219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5 0.00000E+00-5.49441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00-1.05150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 0.00000E+00-9.74814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8 0.00000E+00-9.74814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00-5.89368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     STAAD TRUSS                                              -- PAGE NO.    6
        
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
    10-4.59595E-09-2.22146E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    11 0.00000E+00-2.03610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    12 4.59595E-09-2.22146E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13 0.00000E+00-5.89368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    14 0.00000E+00-1.09143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 0.00000E+00-1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16 0.00000E+00-1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00-5.89368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    18-4.59595E-09-2.22146E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    19 0.00000E+00-2.03610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    20 4.59595E-09-2.22146E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21 0.00000E+00-5.89368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00-1.09143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 0.00000E+00-1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24 0.00000E+00-1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00-5.49441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    26-4.59595E-09-1.82219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    27 0.00000E+00-1.63683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    28 4.59595E-09-1.82219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29 0.00000E+00-5.49441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00-1.05150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 0.00000E+00-9.74814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32 0.00000E+00-9.74814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     1
          LOADTYPE DEAD  TITLE DEAD LOAD                              


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.479999998E+01
                        Y =  0.155361788E+01
                        Z =  0.130499996E+02
TOTAL APPLIED LOAD     1

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =        -191.51
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        2499.25  MY=           0.00  MZ=        -919.27

TOTAL REACTION LOAD    1

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         191.51
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=       -2499.25  MY=           0.00  MZ=         919.27

     STAAD TRUSS                                              -- PAGE NO.    7
        

   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      1)
             MAXIMUMS    AT NODE
      X =  2.96434E-02      15
      Y = -5.40325E-02      15
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00     -5.49      0.00       0.00       0.00       0.00
          -19.67    -17.65      0.00       0.00       0.00       0.00  111111

     5      0.00     -5.49      0.00       0.00       0.00       0.00
           19.67    -17.65      0.00       0.00       0.00       0.00  111111

     9      0.00     -5.89      0.00       0.00       0.00       0.00
          -21.00    -18.84      0.00       0.00       0.00       0.00  111111

    13      0.00     -5.89      0.00       0.00       0.00       0.00
           21.00    -18.84      0.00       0.00       0.00       0.00  111111

    17      0.00     -5.89      0.00       0.00       0.00       0.00
          -21.00    -18.84      0.00       0.00       0.00       0.00  111111

    21      0.00     -5.89      0.00       0.00       0.00       0.00
           21.00    -18.84      0.00       0.00       0.00       0.00  111111

    25      0.00     -5.49      0.00       0.00       0.00       0.00
          -19.67    -17.65      0.00       0.00       0.00       0.00  111111

    29      0.00     -5.49      0.00       0.00       0.00       0.00
           19.67    -17.65      0.00       0.00       0.00       0.00  111111

FOR LOADING -     2
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    14 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     STAAD TRUSS                                              -- PAGE NO.    8
        

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     2
          LOADTYPE LIVE  TITLE LIVE LOAD                              


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.479999998E+01
                        Y =  0.179999999E+01
                        Z =  0.130499996E+02
TOTAL APPLIED LOAD     2

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     2 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         -80.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        1044.00  MY=           0.00  MZ=        -384.00

TOTAL REACTION LOAD    2

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     2 )
       SUMMATION FORCE-X =          -0.00
       SUMMATION FORCE-Y =          80.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=       -1044.00  MY=          -0.00  MZ=         384.00


   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      2)
             MAXIMUMS    AT NODE
      X = -1.22248E-02      32
      Y = -2.20740E-02      32
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00     -2.50      0.00       0.00       0.00       0.00
           -8.33     -7.50      0.00       0.00       0.00       0.00  111111

     5      0.00     -2.50      0.00       0.00       0.00       0.00
            8.33     -7.50      0.00       0.00       0.00       0.00  111111

     9      0.00     -2.50      0.00       0.00       0.00       0.00
           -8.33     -7.50      0.00       0.00       0.00       0.00  111111

    13      0.00     -2.50      0.00       0.00       0.00       0.00
            8.33     -7.50      0.00       0.00       0.00       0.00  111111

    17      0.00     -2.50      0.00       0.00       0.00       0.00
           -8.33     -7.50      0.00       0.00       0.00       0.00  111111

     STAAD TRUSS                                              -- PAGE NO.    9
        
    21      0.00     -2.50      0.00       0.00       0.00       0.00
            8.33     -7.50      0.00       0.00       0.00       0.00  111111

    25      0.00     -2.50      0.00       0.00       0.00       0.00
           -8.33     -7.50      0.00       0.00       0.00       0.00  111111

    29      0.00     -2.50      0.00       0.00       0.00       0.00
            8.33     -7.50      0.00       0.00       0.00       0.00  111111

FOR LOADING -     3
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    14 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     3
          LOADTYPE WIND  TITLE WIND LOAD                              


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.479999998E+01
                        Y =  0.179999999E+01
                        Z =  0.130499996E+02
TOTAL APPLIED LOAD     3

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     3 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         160.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=       -2088.00  MY=           0.00  MZ=         768.00

TOTAL REACTION LOAD    3

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     3 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =        -160.00
       SUMMATION FORCE-Z =           0.00
     STAAD TRUSS                                              -- PAGE NO.   10
        

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        2088.00  MY=           0.00  MZ=        -768.00


   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      3)
             MAXIMUMS    AT NODE
      X =  2.44496E-02      32
      Y =  4.41479E-02      32
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00      5.00      0.00       0.00       0.00       0.00
           16.67     15.00      0.00       0.00       0.00       0.00  111111

     5      0.00      5.00      0.00       0.00       0.00       0.00
          -16.67     15.00      0.00       0.00       0.00       0.00  111111

     9      0.00      5.00      0.00       0.00       0.00       0.00
           16.67     15.00      0.00       0.00       0.00       0.00  111111

    13      0.00      5.00      0.00       0.00       0.00       0.00
          -16.67     15.00      0.00       0.00       0.00       0.00  111111

    17      0.00      5.00      0.00       0.00       0.00       0.00
           16.67     15.00      0.00       0.00       0.00       0.00  111111

    21      0.00      5.00      0.00       0.00       0.00       0.00
          -16.67     15.00      0.00       0.00       0.00       0.00  111111

    25      0.00      5.00      0.00       0.00       0.00       0.00
           16.67     15.00      0.00       0.00       0.00       0.00  111111

    29      0.00      5.00      0.00       0.00       0.00       0.00
          -16.67     15.00      0.00       0.00       0.00       0.00  111111



   ************ END OF DATA FROM INTERNAL STORAGE ************


    61. FINISH
     STAAD TRUSS                                              -- PAGE NO.   11
        


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= MAR 11,2020   TIME= 12: 4:58 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://selectservices.bentley.com/en-US/               *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *      Copyright (c) 1997-2015 Bentley Systems, Inc.        
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
