                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro V8i SELECTseries6            *        
             *           Version  20.07.11.33                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    MAR 11, 2020                  *        
             *           Time=    11:41:58                      *        
             *                                                  *        
             *      USER ID:                                    *        
             ****************************************************        



     1. STAAD TRUSS
INPUT FILE: E:\ROHIT\IFS Staad Pro\Truss\Structure 1\Structure 1.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 11-MAR-20
     4. END JOB INFORMATION
     5. INPUT WIDTH 79
     6. UNIT METER KN
     7. JOINT COORDINATES
     8. 1 0 0 0; 2 3 0 0; 3 6 0 0; 4 9 0 0; 5 12 0 0; 6 3 6 0; 7 6 6 0; 8 9 6 0
     9. 9 0 0 1.25; 10 3 0 1.25; 11 6 0 1.25; 12 9 0 1.25; 13 12 0 1.25; 14 3 6 1.25
    10. 15 6 6 1.25; 16 9 6 1.25; 17 0 0 2.5; 18 3 0 2.5; 19 6 0 2.5; 20 9 0 2.5
    11. 21 12 0 2.5; 22 3 6 2.5; 23 6 6 2.5; 24 9 6 2.5; 25 0 0 3.75; 26 3 0 3.75
    12. 27 6 0 3.75; 28 9 0 3.75; 29 12 0 3.75; 30 3 6 3.75; 31 6 6 3.75; 32 9 6 3.75
    13. 33 0 0 5; 34 3 0 5; 35 6 0 5; 36 9 0 5; 37 12 0 5; 38 3 6 5; 39 6 6 5
    14. 40 9 6 5
    15. MEMBER INCIDENCES
    16. 1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 6 7; 6 7 8; 7 2 6; 8 3 7; 9 4 8; 10 1 6; 11 5 8
    17. 12 2 7; 13 4 7; 14 9 10; 15 10 11; 16 11 12; 17 12 13; 18 14 15; 19 15 16
    18. 20 10 14; 21 11 15; 22 12 16; 23 9 14; 24 13 16; 25 10 15; 26 12 15; 27 17 18
    19. 28 18 19; 29 19 20; 30 20 21; 31 22 23; 32 23 24; 33 18 22; 34 19 23; 35 20 24
    20. 36 17 22; 37 21 24; 38 18 23; 39 20 23; 40 25 26; 41 26 27; 42 27 28; 43 28 29
    21. 44 30 31; 45 31 32; 46 26 30; 47 27 31; 48 28 32; 49 25 30; 50 29 32; 51 26 31
    22. 52 28 31; 53 33 34; 54 34 35; 55 35 36; 56 36 37; 57 38 39; 58 39 40; 59 34 38
    23. 60 35 39; 61 36 40; 62 33 38; 63 37 40; 64 34 39; 65 36 39; 66 1 9; 67 2 10
    24. 68 3 11; 69 4 12; 70 5 13; 71 6 14; 72 7 15; 73 8 16; 74 9 17; 75 10 18
    25. 76 11 19; 77 12 20; 78 13 21; 79 14 22; 80 15 23; 81 16 24; 82 17 25; 83 18 26
    26. 84 19 27; 85 20 28; 86 21 29; 87 22 30; 88 23 31; 89 24 32; 90 25 33; 91 26 34
    27. 92 27 35; 93 28 36; 94 29 37; 95 30 38; 96 31 39; 97 32 40
    28. DEFINE MATERIAL START
    29. ISOTROPIC STEEL
    30. E 2.05E+008
    31. POISSON 0.3
    32. DENSITY 76.8195
    33. ALPHA 1.2E-005
    34. DAMP 0.03
    35. TYPE STEEL
    36. STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
    37. END DEFINE MATERIAL
    38. MEMBER PROPERTY INDIAN
     STAAD TRUSS                                              -- PAGE NO.    2
        
    39. 66 TO 97 TABLE ST ISHB225H
    40. 1 TO 6 10 11 14 TO 19 23 24 27 TO 32 36 37 40 TO 45 49 50 53 TO 58 62 -
    41. 63 TABLE ST ISMC300H
    42. 7 TO 9 12 13 20 TO 22 25 26 33 TO 35 38 39 46 TO 48 51 52 59 TO 61 64 -
    43. 65 TABLE ST ISA100X100X10
    44. CONSTANTS
    45. MATERIAL STEEL ALL
    46. SUPPORTS
    47. 1 9 17 25 33 FIXED
    48. 5 13 21 29 37 PINNED
    49. LOAD 1 LOADTYPE DEAD  TITLE LOAD CASE 1
    50. SELFWEIGHT Y -1
    51. JOINT LOAD
    52. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 38 TO 40 FY -8.66
    53. 1 5 9 13 17 21 25 29 33 37 FY -4.33
    54. LOAD 2 LOADTYPE LIVE  TITLE LL
    55. JOINT LOAD
    56. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 38 TO 40 FY -5
    57. 1 5 9 13 17 21 25 29 33 37 FY -2.5
    58. LOAD 3 LOADTYPE WIND  TITLE LOAD CASE 3
    59. JOINT LOAD
    60. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 38 TO 40 FX 8.66 FY 5
    61. 6 TO 8 14 TO 16 22 TO 24 30 TO 32 38 TO 40 FX -8.66 FY 5
    62. 1 5 9 13 17 21 25 29 33 37 FX 4.33 FY 2.5
    63. 1 5 9 13 17 21 25 29 33 37 FX -4.33 FY 2.5
    64. PERFORM ANALYSIS PRINT ALL



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS         40  NUMBER OF MEMBERS      97
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS     10

 
           SOLVER USED IS THE OUT-OF-CORE BASIC SOLVER
 
     ORIGINAL/FINAL BAND-WIDTH=     8/     8/     21 DOF
   TOTAL      PRIMARY LOAD CASES =     3, TOTAL DEGREES OF FREEDOM =      90
   TOTAL LOAD COMBINATION  CASES =     0  SO FAR.
     SIZE OF STIFFNESS MATRIX =        2 DOUBLE  KILO-WORDS
     REQRD/AVAIL. DISK SPACE  =     12.2/ 677057.4 MB


     STAAD TRUSS                                              -- PAGE NO.    3
        


   LOADING     1  LOADTYPE DEAD  TITLE LOAD CASE 1                            
   -----------

       SELFWEIGHT  Y   -1.000

      ACTUAL WEIGHT OF THE STRUCTURE =     104.983 KN  


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      0.00     -8.66        0.00      0.00      0.00      0.00
       7      0.00     -8.66        0.00      0.00      0.00      0.00
       8      0.00     -8.66        0.00      0.00      0.00      0.00
      14      0.00     -8.66        0.00      0.00      0.00      0.00
      15      0.00     -8.66        0.00      0.00      0.00      0.00
      16      0.00     -8.66        0.00      0.00      0.00      0.00
      22      0.00     -8.66        0.00      0.00      0.00      0.00
      23      0.00     -8.66        0.00      0.00      0.00      0.00
      24      0.00     -8.66        0.00      0.00      0.00      0.00
      30      0.00     -8.66        0.00      0.00      0.00      0.00
      31      0.00     -8.66        0.00      0.00      0.00      0.00
      32      0.00     -8.66        0.00      0.00      0.00      0.00
      38      0.00     -8.66        0.00      0.00      0.00      0.00
      39      0.00     -8.66        0.00      0.00      0.00      0.00
      40      0.00     -8.66        0.00      0.00      0.00      0.00
       1      0.00     -4.33        0.00      0.00      0.00      0.00
       5      0.00     -4.33        0.00      0.00      0.00      0.00
       9      0.00     -4.33        0.00      0.00      0.00      0.00
      13      0.00     -4.33        0.00      0.00      0.00      0.00
      17      0.00     -4.33        0.00      0.00      0.00      0.00
      21      0.00     -4.33        0.00      0.00      0.00      0.00
      25      0.00     -4.33        0.00      0.00      0.00      0.00
      29      0.00     -4.33        0.00      0.00      0.00      0.00
      33      0.00     -4.33        0.00      0.00      0.00      0.00
      37      0.00     -4.33        0.00      0.00      0.00      0.00


   LOADING     2  LOADTYPE LIVE  TITLE LL                                     
   -----------


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      0.00     -5.00        0.00      0.00      0.00      0.00
       7      0.00     -5.00        0.00      0.00      0.00      0.00
       8      0.00     -5.00        0.00      0.00      0.00      0.00
      14      0.00     -5.00        0.00      0.00      0.00      0.00
      15      0.00     -5.00        0.00      0.00      0.00      0.00
      16      0.00     -5.00        0.00      0.00      0.00      0.00
      22      0.00     -5.00        0.00      0.00      0.00      0.00
     STAAD TRUSS                                              -- PAGE NO.    4
        
      23      0.00     -5.00        0.00      0.00      0.00      0.00
      24      0.00     -5.00        0.00      0.00      0.00      0.00
      30      0.00     -5.00        0.00      0.00      0.00      0.00
      31      0.00     -5.00        0.00      0.00      0.00      0.00
      32      0.00     -5.00        0.00      0.00      0.00      0.00
      38      0.00     -5.00        0.00      0.00      0.00      0.00
      39      0.00     -5.00        0.00      0.00      0.00      0.00
      40      0.00     -5.00        0.00      0.00      0.00      0.00
       1      0.00     -2.50        0.00      0.00      0.00      0.00
       5      0.00     -2.50        0.00      0.00      0.00      0.00
       9      0.00     -2.50        0.00      0.00      0.00      0.00
      13      0.00     -2.50        0.00      0.00      0.00      0.00
      17      0.00     -2.50        0.00      0.00      0.00      0.00
      21      0.00     -2.50        0.00      0.00      0.00      0.00
      25      0.00     -2.50        0.00      0.00      0.00      0.00
      29      0.00     -2.50        0.00      0.00      0.00      0.00
      33      0.00     -2.50        0.00      0.00      0.00      0.00
      37      0.00     -2.50        0.00      0.00      0.00      0.00


   LOADING     3  LOADTYPE WIND  TITLE LOAD CASE 3                            
   -----------


   JOINT LOAD - UNIT KN   METE

   JOINT   FORCE-X   FORCE-Y     FORCE-Z     MOM-X     MOM-Y     MOM-Z

       6      8.66      5.00        0.00      0.00      0.00      0.00
       7      8.66      5.00        0.00      0.00      0.00      0.00
       8      8.66      5.00        0.00      0.00      0.00      0.00
      14      8.66      5.00        0.00      0.00      0.00      0.00
      15      8.66      5.00        0.00      0.00      0.00      0.00
      16      8.66      5.00        0.00      0.00      0.00      0.00
      22      8.66      5.00        0.00      0.00      0.00      0.00
      23      8.66      5.00        0.00      0.00      0.00      0.00
      24      8.66      5.00        0.00      0.00      0.00      0.00
      30      8.66      5.00        0.00      0.00      0.00      0.00
      31      8.66      5.00        0.00      0.00      0.00      0.00
      32      8.66      5.00        0.00      0.00      0.00      0.00
      38      8.66      5.00        0.00      0.00      0.00      0.00
      39      8.66      5.00        0.00      0.00      0.00      0.00
      40      8.66      5.00        0.00      0.00      0.00      0.00
       6     -8.66      5.00        0.00      0.00      0.00      0.00
       7     -8.66      5.00        0.00      0.00      0.00      0.00
       8     -8.66      5.00        0.00      0.00      0.00      0.00
      14     -8.66      5.00        0.00      0.00      0.00      0.00
      15     -8.66      5.00        0.00      0.00      0.00      0.00
      16     -8.66      5.00        0.00      0.00      0.00      0.00
      22     -8.66      5.00        0.00      0.00      0.00      0.00
      23     -8.66      5.00        0.00      0.00      0.00      0.00
      24     -8.66      5.00        0.00      0.00      0.00      0.00
      30     -8.66      5.00        0.00      0.00      0.00      0.00
      31     -8.66      5.00        0.00      0.00      0.00      0.00
      32     -8.66      5.00        0.00      0.00      0.00      0.00
      38     -8.66      5.00        0.00      0.00      0.00      0.00
     STAAD TRUSS                                              -- PAGE NO.    5
        
      39     -8.66      5.00        0.00      0.00      0.00      0.00
      40     -8.66      5.00        0.00      0.00      0.00      0.00
       1      4.33      2.50        0.00      0.00      0.00      0.00
       5      4.33      2.50        0.00      0.00      0.00      0.00
       9      4.33      2.50        0.00      0.00      0.00      0.00
      13      4.33      2.50        0.00      0.00      0.00      0.00
      17      4.33      2.50        0.00      0.00      0.00      0.00
      21      4.33      2.50        0.00      0.00      0.00      0.00
      25      4.33      2.50        0.00      0.00      0.00      0.00
      29      4.33      2.50        0.00      0.00      0.00      0.00
      33      4.33      2.50        0.00      0.00      0.00      0.00
      37      4.33      2.50        0.00      0.00      0.00      0.00
       1     -4.33      2.50        0.00      0.00      0.00      0.00
       5     -4.33      2.50        0.00      0.00      0.00      0.00
       9     -4.33      2.50        0.00      0.00      0.00      0.00
      13     -4.33      2.50        0.00      0.00      0.00      0.00
      17     -4.33      2.50        0.00      0.00      0.00      0.00
      21     -4.33      2.50        0.00      0.00      0.00      0.00
      25     -4.33      2.50        0.00      0.00      0.00      0.00
      29     -4.33      2.50        0.00      0.00      0.00      0.00
      33     -4.33      2.50        0.00      0.00      0.00      0.00
      37     -4.33      2.50        0.00      0.00      0.00      0.00

 ***WARNING -  INSTABILITY AT JOINT    34   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      75
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

    **NOTE** STAAD DETECTS INSTABILITIES AS EXCESSIVE LOSS OF SIGNIFICANT DIGITS
             DURING DECOMPOSITION. WHEN A DECOMPOSED DIAGONAL IS LESS THAN THE 
             BUILT-IN REDUCTION FACTOR TIMES THE ORIGINAL STIFFNESS MATRIX DIAGONAL,
             STAAD PRINTS A SINGULARITY NOTICE. THE BUILT-IN REDUCTION FACTOR 
             IS   1.000E-09

             THE ABOVE CONDITIONS COULD ALSO BE CAUSED BY VERY STIFF OR VERY WEAK 
             ELEMENTS AS WELL AS TRUE SINGULARITIES.


 ***WARNING -  INSTABILITY AT JOINT    35   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      78
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    36   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      81
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    38   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      84
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    39   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      87
     STAAD TRUSS                                              -- PAGE NO.    6
        
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY

 ***WARNING -  INSTABILITY AT JOINT    40   DIRECTION = FZ 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  5.5532321E+03 L-MATRIX DIAG=  0.0000000E+00 EQN NO      90
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY


FOR LOADING -     1
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-6.58357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     2 0.00000E+00-2.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     3 0.00000E+00-1.94171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     4 1.27158E-08-2.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5-3.51515E-08-6.58357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00-1.13537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 1.27158E-08-1.15860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8-3.51515E-08-1.13537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    10 0.00000E+00-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    11 0.00000E+00-2.22642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    12 1.27158E-08-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13-3.51515E-08-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    14 0.00000E+00-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 1.27158E-08-1.18707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16-3.51515E-08-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    18 0.00000E+00-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    19 0.00000E+00-2.22642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    20 1.27158E-08-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21-3.51515E-08-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 1.27158E-08-1.18707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24-3.51515E-08-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    26 0.00000E+00-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    27 0.00000E+00-2.22642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    28 1.27158E-08-2.71855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29-3.51515E-08-6.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 1.27158E-08-1.18707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32-3.51515E-08-1.16385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    33 0.00000E+00-6.58357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    34 0.00000E+00-2.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    35 0.00000E+00-1.94171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    36 1.27158E-08-2.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    37-3.51515E-08-6.58357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    38 0.00000E+00-1.13537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    39 1.27158E-08-1.15860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    40-3.51515E-08-1.13537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     1
          LOADTYPE DEAD  TITLE LOAD CASE 1                            

     STAAD TRUSS                                              -- PAGE NO.    7
        

           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.600000002E+01
                        Y =  0.375356553E+01
                        Z =  0.250000009E+01
TOTAL APPLIED LOAD     1

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =          -0.00
       SUMMATION FORCE-Y =        -278.18
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=         695.46  MY=          -0.00  MZ=       -1669.10

TOTAL REACTION LOAD    1

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         278.18
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        -695.46  MY=           0.00  MZ=        1669.10


   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      1)
             MAXIMUMS    AT NODE
      X =  2.96640E-03      14
      Y = -5.17835E-02      11
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00     -6.58      0.00       0.00       0.00       0.00
          -11.97    -20.55      0.00       0.00       0.00       0.00  111111

     5     -0.00     -6.58      0.00       0.00       0.00       0.00
           11.97    -20.55      0.00       0.00       0.00       0.00  111111

     9      0.00     -6.87      0.00       0.00       0.00       0.00
          -12.46    -21.41      0.00       0.00       0.00       0.00  111111

    13     -0.00     -6.87      0.00       0.00       0.00       0.00
           12.46    -21.41      0.00       0.00       0.00       0.00  111111

    17      0.00     -6.87      0.00       0.00       0.00       0.00
          -12.46    -21.41      0.00       0.00       0.00       0.00  111111

    21     -0.00     -6.87      0.00       0.00       0.00       0.00
           12.46    -21.41      0.00       0.00       0.00       0.00  111111

    25      0.00     -6.87      0.00       0.00       0.00       0.00
          -12.46    -21.41      0.00       0.00       0.00       0.00  111111

     STAAD TRUSS                                              -- PAGE NO.    8
        
    29     -0.00     -6.87      0.00       0.00       0.00       0.00
           12.46    -21.41      0.00       0.00       0.00       0.00  111111

    33      0.00     -6.58      0.00       0.00       0.00       0.00
          -11.97    -20.55      0.00       0.00       0.00       0.00  111111

    37     -0.00     -6.58      0.00       0.00       0.00       0.00
           11.97    -20.55      0.00       0.00       0.00       0.00  111111

FOR LOADING -     2
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    14 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    33 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    37 0.00000E+00-2.50000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    38 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    39 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    40 0.00000E+00-5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     2
          LOADTYPE LIVE  TITLE LL                                     


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.600000002E+01
                        Y =  0.449999998E+01
                        Z =  0.250000009E+01
TOTAL APPLIED LOAD     2

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     2 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =        -100.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=         250.00  MY=           0.00  MZ=        -600.00

     STAAD TRUSS                                              -- PAGE NO.    9
        
TOTAL REACTION LOAD    2

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     2 )
       SUMMATION FORCE-X =          -0.00
       SUMMATION FORCE-Y =         100.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        -250.00  MY=          -0.00  MZ=         600.00


   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      2)
             MAXIMUMS    AT NODE
      X =  1.03936E-03      38
      Y = -1.56013E-02       3
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00     -2.50      0.00       0.00       0.00       0.00
           -4.38     -7.50      0.00       0.00       0.00       0.00  111111

     5      0.00     -2.50      0.00       0.00       0.00       0.00
            4.38     -7.50      0.00       0.00       0.00       0.00  111111

     9      0.00     -2.50      0.00       0.00       0.00       0.00
           -4.38     -7.50      0.00       0.00       0.00       0.00  111111

    13      0.00     -2.50      0.00       0.00       0.00       0.00
            4.38     -7.50      0.00       0.00       0.00       0.00  111111

    17      0.00     -2.50      0.00       0.00       0.00       0.00
           -4.38     -7.50      0.00       0.00       0.00       0.00  111111

    21      0.00     -2.50      0.00       0.00       0.00       0.00
            4.38     -7.50      0.00       0.00       0.00       0.00  111111

    25      0.00     -2.50      0.00       0.00       0.00       0.00
           -4.38     -7.50      0.00       0.00       0.00       0.00  111111

    29      0.00     -2.50      0.00       0.00       0.00       0.00
            4.38     -7.50      0.00       0.00       0.00       0.00  111111

    33      0.00     -2.50      0.00       0.00       0.00       0.00
           -4.38     -7.50      0.00       0.00       0.00       0.00  111111

    37      0.00     -2.50      0.00       0.00       0.00       0.00
            4.38     -7.50      0.00       0.00       0.00       0.00  111111

FOR LOADING -     3
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     5 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     6 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     7 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     8 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     9 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    13 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
     STAAD TRUSS                                              -- PAGE NO.   10
        
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
    14 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    15 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    16 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    17 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    21 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    22 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    23 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    24 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    25 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    29 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    30 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    31 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    32 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    33 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    37 0.00000E+00 5.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    38 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    39 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    40 0.00000E+00 1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     3
          LOADTYPE WIND  TITLE LOAD CASE 3                            


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.600000002E+01
                        Y =  0.449999998E+01
                        Z =  0.250000009E+01
TOTAL APPLIED LOAD     3

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     3 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         200.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=        -500.00  MY=           0.00  MZ=        1200.00

TOTAL REACTION LOAD    3

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     3 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =        -200.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=         500.00  MY=           0.00  MZ=       -1200.00

     STAAD TRUSS                                              -- PAGE NO.   11
        

   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      3)
             MAXIMUMS    AT NODE
      X = -2.07872E-03      38
      Y =  3.12026E-02       3
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ=  0.00000E+00       0



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00      5.00      0.00       0.00       0.00       0.00
            8.75     15.00      0.00       0.00       0.00       0.00  111111

     5      0.00      5.00      0.00       0.00       0.00       0.00
           -8.75     15.00      0.00       0.00       0.00       0.00  111111

     9      0.00      5.00      0.00       0.00       0.00       0.00
            8.75     15.00      0.00       0.00       0.00       0.00  111111

    13      0.00      5.00      0.00       0.00       0.00       0.00
           -8.75     15.00      0.00       0.00       0.00       0.00  111111

    17      0.00      5.00      0.00       0.00       0.00       0.00
            8.75     15.00      0.00       0.00       0.00       0.00  111111

    21      0.00      5.00      0.00       0.00       0.00       0.00
           -8.75     15.00      0.00       0.00       0.00       0.00  111111

    25      0.00      5.00      0.00       0.00       0.00       0.00
            8.75     15.00      0.00       0.00       0.00       0.00  111111

    29      0.00      5.00      0.00       0.00       0.00       0.00
           -8.75     15.00      0.00       0.00       0.00       0.00  111111

    33      0.00      5.00      0.00       0.00       0.00       0.00
            8.75     15.00      0.00       0.00       0.00       0.00  111111

    37      0.00      5.00      0.00       0.00       0.00       0.00
           -8.75     15.00      0.00       0.00       0.00       0.00  111111



   ************ END OF DATA FROM INTERNAL STORAGE ************


    65. FINISH
     STAAD TRUSS                                              -- PAGE NO.   12
        


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= MAR 11,2020   TIME= 11:41:58 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://selectservices.bentley.com/en-US/               *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *      Copyright (c) 1997-2015 Bentley Systems, Inc.        
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
